.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: minmax(250px, auto);
}

.card {
	border: 1px solid black;
	padding: 1rem;
}

nav {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background-color: gray;
	padding: 1rem;
}

.headerPhoto {
	max-height: 75px;
}

.detailsContainer {
	display: grid;
	grid-template-columns: repeat(3, minmax(200px, 1fr));
	grid-template-rows: 1fr 1fr 1fr;
}
.detailsPatchImage {
	grid-column: 3;
}
.detailsMissionInfo h3 {
	background-color: red;
	grid-row: 1;
	grid-column: 2;
}
.detailsCardDetails {
	grid-column: 1;
	grid-row: 2 / span 2;
}
.detailsPhotoCarousel {
	grid-column: 2;
	grid-row: 2;
	text-align: center;
	background-color: blue;
}
.detailsPhotoCarousel img {
	width: auto;
	height: 400px;
}
.detailsYTPlayer {
	grid-column: 2;
	grid-row: 3;
}
