.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: minmax(250px, auto);
}

.card {
	border: 1px solid black;
	padding: 1rem;
}

img {
	max-width: 150px;
}

nav {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background-color: gray;
	padding: 1rem;
}

.headerPhoto {
	max-height: 75px;
}
